# HTTP config
<VirtualHost *:80>
  ServerName localhost
  ServerAdmin kuzynihagrida@gmail.com
  DocumentRoot /var/www/html

  # Enable overriding .htaccess
  <Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>

# HTTPS config
<VirtualHost *:443>
  ServerName localhost
  ServerAdmin kuzynihagrida@gmail.com
  DocumentRoot /var/www/html

  # Enable SSL
  SSLEngine on
	SSLCertificateFile /etc/ssl/certs/localhost.crt
	SSLCertificateKeyFile /etc/ssl/private/localhost.key

  # Enable overriding .htaccess
  <Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>